<!DOCTYPE html>
<html>
<head><title>MRUTS Options</title></head>
<body>

Key to change TAB:
<select id="nextTabKey">
 <option value="ct">Ctrl+TAB</option>
 <option value="cq">Ctrl+Q</option>
</select>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>